P001;lata_tomate;42.000
P002;bolsa_yogurt;30.000
P003;libra_lentejas;13.000
P004;aceite_soja;19.000
P005;sal_kg;25.000
P006;botella_aceite;28.000
P007;cebolla_kg;20.000
P008;botella_vinagre;22.000
P009;aceite_soja;23.000
P010;paquete_pasta;58.000
P011;botella_vinagre;20.000
P012;pan_baguette;20.000
P013;lata_tomate;19.000
P014;papa_kg;24.000
P015;paquete_pasta;19.000
P016;aceite_soja;58.000
P017;papa_kg;25.000
P018;cacao_en_polvo;20.000
P019;cacao_en_polvo;15.000
P020;botella_vinagre;22.000
